Departamentos / Areas / Secretarias / Dependencias

MUNICIPALIDAD (Edificio 1)
Bv. Sarmiento 160
03492 - 470622
03492 - 470322

MUNICIPALIDAD (Edificio 2)
Buenos Aires 96
03492 - 471253
03492 - 470892

DESARROLLO SOCIAL
3492 - 576952

SUB SECRETARÍA DE CULTURA
Libertad 175
3492 - 270800

PUNTO DIGITAL
3492 - 470222
3493 - 242368

ATENCIÓN CIUDADANA
3492 - 304058

CASA DE LA PRODUCCIÓN
Emilio Senor 302
03492 - 470222

INSPECTOR DE TURNO
3492 - 650707
MANTENIMIENTO
3492 - 679264

Instituciones

AGUA POTABLE
3492 - 470352

EPE
3492 - 656694

BOMBEROS
3492 - 471000

SAMCO
3492 - 470262

COMISARÍA
3492 - 470391
3492 - 678699

AMBULANCIAS MUNICIPAL
3492 - 597501
AMBULANCIAS MAINETTI
3492 - 414138
3492 - 639482
